<html>
    <title>ContactPage</title>
    <h1>Feel Free to reach out!</h1>
    <body>
        <h2>Contact Info:</h2>
        <form action="nextpage" type="post">
            First Name:<input type="text" id="fName"><br>
            Last Name:<input type="text" id="lName"><br>
            Email address:<input type="text" id="Email"><br>
           
            <h2>Term & Conditions:</h2> 
                <input type="checkbox" name="I agree" value="yes">I Agree<br>
                <input type="checkbox" name="Do Not Agree" value="Do Not Agree">Do Not Agree<br>
        <button id="mysubmit" type="submit">Submit</button>
    </form><br>
    <a href="Homepage.html">Home Page</a><br>
    <a href="AboutPage.html">About Page</a><br>
    </body>
</html>